total 36
drwxr-xr-x 2 root root 206 Sep  5 17:40 .
drwxr-xr-x 6 root root 121 Sep  5 12:33 ..
-rwxr--r-- 1 root root  32 Sep  5 12:39 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:21 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:27 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 15:55 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:53 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:19 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 17:36 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 17:40 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 12:35 README.md
